﻿<?xml version="1.0"?>
<configuration>

  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="MediaType" value="1" />
  </appSettings>
  <connectionStrings>
    <!--<add name="MediaEntities" connectionString="metadata=res://*/Repository.MediaModel.csdl|res://*/Repository.MediaModel.ssdl|res://*/Repository.MediaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=Titles;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="MediaEntities" connectionString="metadata=res://*/Repository.MediaModel.csdl|res://*/Repository.MediaModel.ssdl|res://*/Repository.MediaModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:bx8cna5bk0.database.windows.net;initial catalog=Titles;persist security info=True;user id=readuser@bx8cna5bk0;password=read!234#Q~$;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5"/>
  </system.web>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid disclosing metadata information, set the values below to false before deployment -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true"/>
          <!-- To receive exception details in faults for debugging purposes, set the value below to true.  Set to false before deployment to avoid disclosing exception information -->
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
        <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>    
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--
        To browse web app root directory during debugging, set the value below to true.
        Set to false before deployment to avoid disclosing web app folder information.
      -->
    <directoryBrowse enabled="true"/>
  </system.webServer>

</configuration>
